{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-form-mozard": "file:..",
    "react-hook-form": "^7.49.2"
  },
  "devDependencies": {
    "@types/ramda": "^0.29.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-gwyng": "github:gwyng-dev/eslint-config-gwyng",
    "typescript": "^5.3.3",
    "vite": "^4.4.5"
  }
}
